# LibreShockwave

./: .gitignore  AGENTS.md  CONTINUE.md  README.md  SourceControl.lnk  kill-port.sh  launch.sh  settings.gradle
editor/: build.gradle
editor/src/main/java/com/libreshockwave/editor/: EditorContext.java  EditorFrame.java  EditorMenuBar.java  Preferences.java
editor/src/main/java/com/libreshockwave/editor/cast/: CastGridPanel.java  CastThumbnailRenderer.java
editor/src/main/java/com/libreshockwave/editor/docking/: DockCenter.java  DockLeaf.java  DockNode.java  DockSplit.java  DockingManager.java  LayoutPersistence.java
editor/src/main/java/com/libreshockwave/editor/panel/: BytecodeDebuggerWindow.java  CastWindow.java  ColorPalettesWindow.java  EditorPanel.java  FieldEditorWindow.java  MessageWindow.java  PaintWindow.java  PropertyInspectorWindow.java  ScoreWindow.java  ScriptEditorWindow.java  SoundWindow.java  StageWindow.java  TextEditorWindow.java  ToolPaletteWindow.java  VectorShapeWindow.java
player-core/: build.gradle
player-core/src/main/java/com/libreshockwave/player/: BitmapResolver.java  CursorManager.java  ExternalCastLoadEvent.java  ExternalCastLoadHandler.java  InputHandler.java  MovieProperties.java  Player.java  SpriteProperties.java
player-core/src/main/java/com/libreshockwave/player/audio/: AudioBackend.java  SoundManager.java
player-core/src/main/java/com/libreshockwave/player/behavior/: BehaviorInstance.java  BehaviorManager.java
player-core/src/main/java/com/libreshockwave/player/cast/: CastLib.java  CastLibManager.java  CastMember.java  FontRegistry.java  MacFontBundle.java  WindowsFontBundle.java
player-core/src/main/java/com/libreshockwave/player/debug/: DebugController.java  DebugControllerApi.java  DebugSnapshot.java  ExpressionEvaluator.java  LifecycleDiagnostics.java  WatchExpression.java
player-core/src/main/java/com/libreshockwave/player/event/: EventDispatcher.java
player-core/src/main/java/com/libreshockwave/player/frame/: FrameContext.java
player-core/src/main/java/com/libreshockwave/player/input/: DirectorKeyCodes.java  HitTester.java  InputEvent.java  InputState.java
player-core/src/main/java/com/libreshockwave/player/net/: NetManager.java
player-core/src/main/java/com/libreshockwave/player/render/: AwtFrameRenderer.java  AwtTextRenderer.java  BitmapCache.java  FrameSnapshot.java  InkProcessor.java  RenderSprite.java  RenderType.java  SimpleTextRenderer.java  SoftwareFrameRenderer.java  SpriteBaker.java  SpriteRegistry.java  StageRenderer.java
player-core/src/main/java/com/libreshockwave/player/score/: ScoreBehaviorRef.java  ScoreNavigator.java
player-core/src/main/java/com/libreshockwave/player/sprite/: SpriteState.java
player-core/src/main/java/com/libreshockwave/player/timeout/: TimeoutManager.java
player-core/src/main/java/com/libreshockwave/player/xtra/: SocketMultiuserBridge.java
player-core/src/test/java/com/libreshockwave/player/: CinemaPublicRoomTest.java  ClickTraceTest.java  ErrorDialogTest.java  HabboCreateUserTest.java  HabboPreloadTest.java  HitTestDiagnosticTest.java  HitTesterTest.java  HotelViewDiagnosticTest.java  LoadingBarDiagnosticTest.java  LoginClickTest.java  LoginConnectingTest.java  LoginTimeoutTest.java  LoginWindowTest.java  MobilesDiscoTest.java  MultiuserXtraTest.java  NavigatorClickTest.java  NavigatorSSOTest.java  NavigatorWelcomeLobbyErrorTest.java  ObjectNotFoundTest.java  PixelCompareTest.java  PrivateRoomEntryTest.java  PublicSpacesWalkTest.java  PurseTest.java  RenderTraceTest.java  RendererCompareTest.java  ScriptModifiedBitmapTest.java  SocketMultiuserBridgeTest.java  SpritePropertiesLifecycleTest.java  StageBackgroundTest.java  StartupTraceTest.java  TheatredromeTest.java  WindowBorderTest.java  WindowStyleTest.java
player-core/src/test/java/com/libreshockwave/player/cast/: CastLibManagerExternalLoadTest.java  CastLibManagerFieldAccessTest.java  CastMemberLifecycleTest.java  CastMemberTextImageTest.java  (+2 more)
player-simulator/: build.gradle
player-wasm/: build.gradle
player-wasm/src/main/resources/web/: index.html  libreshockwave-lib.js  libreshockwave.css  player-bridge.js  serve.py  shockwave-lib.js  shockwave-worker.js  worker.js
player-wasm/src/main/resources/web/basic/: index.html
player-wasm/src/test/js/: wasm-chat-input-test.js  wasm-chromium-test.js  wasm-mobiles-disco-test.js  wasm-scroll-test.js  wasm-test.js
sdk/: build.gradle
sdk/src/main/java/com/libreshockwave/: DirectorFile.java  W3DFile.java
sdk/src/main/java/com/libreshockwave/bitmap/: Bitmap.java  BitmapDecoder.java  Drawing.java  Drawing.java.bak
sdk/src/main/java/com/libreshockwave/cast/: BitmapInfo.java  CastMember.java  Shockwave3DInfo.java  StyledSpan.java  XmedStyledText.java  XmedTextParser.java
sdk/src/main/java/com/libreshockwave/chunks/: CastMemberChunk.java  ConfigChunk.java  FrameLabelsChunk.java  ScoreChunk.java  ScriptChunk.java  TextChunk.java
sdk/src/main/java/com/libreshockwave/font/: BdfParser.java  BitmapFont.java  Pfr1Font.java  Pfr1TtfConverter.java  PfrBitReader.java  TtfBitmapRasterizer.java
sdk/src/main/java/com/libreshockwave/id/: CastLibId.java  ChannelId.java  ChunkId.java  FrameId.java  FrameIndex.java  InkMode.java  MemberId.java  NameId.java  PaletteId.java  ScriptContextId.java  SlotId.java  TypedId.java  VarType.java
sdk/src/main/java/com/libreshockwave/io/: BinaryReader.java
sdk/src/main/java/com/libreshockwave/lookup/: PaletteResolver.java
sdk/src/main/java/com/libreshockwave/util/: FileUtil.java
sdk/src/main/java/com/libreshockwave/w3d/: W3DEntry.java  W3DEntryType.java  W3DMaterial.java  W3DMeshResource.java  W3DNode.java  W3DResourceRef.java  W3DShape.java  W3DTexture.java
sdk/src/test/java/com/libreshockwave/: BitmapExtractTest.java  Pfr1GlyphDump.java  Pfr1ParseTest.java  Pfr1ToTtfTest.java  XmedFontScan.java
sdk/src/test/java/com/libreshockwave/bitmap/: DrawingMatteTest.java
sdk/src/test/java/com/libreshockwave/chunks/: ScoreChunkChannelDataBitsTest.java
sdk/src/test/java/com/libreshockwave/font/: TtfBitmapRasterizerTest.java
(+189 files in other folders)
