plugins {
    id 'java'
    id 'java-library'
    id 'application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'com.libreshockwave.editor.EditorApp'
}

repositories {
    mavenCentral()
}

dependencies {
    api project(':player-core')

    // MP3 playback support
    implementation 'javazoom:jlayer:1.0.1'
    implementation 'com.googlecode.soundlibs:mp3spi:1.9.5.4'

    // JSON for layout persistence
    implementation 'com.google.code.gson:gson:2.11.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'LibreShockwave Editor',
            'Implementation-Version': rootProject.version,
            'Main-Class': 'com.libreshockwave.editor.EditorApp'
        )
    }
}

tasks.register('fatJar', Jar) {
    group = 'build'
    description = 'Create a fat JAR with all dependencies'
    archiveBaseName = 'libreshockwave-editor'
    archiveClassifier = 'all'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
            'Main-Class': 'com.libreshockwave.editor.EditorApp',
            'Implementation-Title': 'LibreShockwave Editor',
            'Implementation-Version': rootProject.version
        )
    }
    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
