plugins {
    id 'java'
    id 'java-library'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // No external dependencies - pure Java implementation

    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'LibreShockwave SDK',
            'Implementation-Version': rootProject.version
        )
    }
}

// ---------------------------------------------------------------------------
// Font code generation: convert TTF font files into Java source files with
// embedded byte arrays. Avoids ClassLoader.getResourceAsStream() which is
// not available in TeaVM WASM targets.
//
// Each TTF file becomes a Java class with a static getData() method that
// returns the raw font bytes. Large files are split across multiple hex
// string constants to stay under the JVM 64KB method bytecode limit.
// ---------------------------------------------------------------------------

def generatedFontSrcDir = layout.buildDirectory.dir('generated/sources/fonts/java')

sourceSets {
    main {
        java {
            srcDir generatedFontSrcDir
        }
    }
}

tasks.register('generateFontSources') {
    group = 'build'
    description = 'Generate Java source files from TTF font resources'

    def macFontDir = rootProject.file('player-core/src/main/resources/fonts/mac')
    def winFontDir = rootProject.file('player-core/src/main/resources/fonts/windows')
    def outDir = generatedFontSrcDir.get().asFile

    inputs.dir macFontDir
    inputs.dir winFontDir
    outputs.dir outDir

    doLast {
        def macOutDir = new File(outDir, 'com/libreshockwave/fonts/mac')
        def winOutDir = new File(outDir, 'com/libreshockwave/fonts/windows')
        macOutDir.mkdirs()
        winOutDir.mkdirs()

        macFontDir.listFiles()?.findAll { it.name.endsWith('.ttf') }?.each { ttfFile ->
            generateFontClass(ttfFile, macOutDir, 'com.libreshockwave.fonts.mac')
        }

        winFontDir.listFiles()?.findAll { it.name.endsWith('.ttf') }?.each { ttfFile ->
            generateFontClass(ttfFile, winOutDir, 'com.libreshockwave.fonts.windows')
        }
    }
}

def generateFontClass(File ttfFile, File outDir, String packageName) {
    String baseName = ttfFile.name.replace('.ttf', '').replaceAll('[^A-Za-z0-9]', '_')
    String className = baseName
    byte[] data = ttfFile.bytes

    int chunkSize = 30000
    List<String> chunks = []
    for (int offset = 0; offset < data.length; offset += chunkSize) {
        int end = Math.min(offset + chunkSize, data.length)
        StringBuilder hex = new StringBuilder((end - offset) * 2)
        for (int i = offset; i < end; i++) {
            hex.append(String.format('%02X', data[i] & 0xFF))
        }
        chunks.add(hex.toString())
    }

    StringBuilder sb = new StringBuilder()
    sb.append("package ${packageName};\n\n")
    sb.append("/**\n * Embedded TTF font data for ${ttfFile.name} (${data.length} bytes).\n")
    sb.append(" * Auto-generated by generateFontSources — do not edit.\n */\n")
    sb.append("public final class ${className} {\n")
    sb.append("    private static byte[] data;\n\n")
    sb.append("    public static byte[] getData() {\n")
    sb.append("        if (data == null) data = decode();\n")
    sb.append("        return data;\n")
    sb.append("    }\n\n")
    sb.append("    private static byte[] decode() {\n")
    sb.append("        byte[] out = new byte[${data.length}];\n")
    sb.append("        int pos = 0;\n")
    chunks.eachWithIndex { chunk, idx ->
        sb.append("        pos = fill${idx}(out, pos);\n")
    }
    sb.append("        return out;\n")
    sb.append("    }\n\n")
    chunks.eachWithIndex { chunk, idx ->
        sb.append("    private static int fill${idx}(byte[] out, int pos) {\n")
        sb.append("        String h = \"${chunk}\";\n")
        sb.append("        for (int i = 0; i < h.length(); i += 2) {\n")
        sb.append("            out[pos++] = (byte) ((hexVal(h.charAt(i)) << 4) | hexVal(h.charAt(i + 1)));\n")
        sb.append("        }\n")
        sb.append("        return pos;\n")
        sb.append("    }\n\n")
    }
    sb.append("    private static int hexVal(char c) {\n")
    sb.append("        return c <= '9' ? c - '0' : c - 'A' + 10;\n")
    sb.append("    }\n")
    sb.append("}\n")

    new File(outDir, "${className}.java").text = sb.toString()
}

compileJava.dependsOn generateFontSources

// Task to run the integration tests
tasks.register('runTests', JavaExec) {
    group = 'verification'
    description = 'Run integration tests'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.libreshockwave.DirectorFileTest'
    dependsOn compileTestJava
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Task to run DCR file tests
tasks.register('runDcrTests', JavaExec) {
    group = 'verification'
    description = 'Run DCR file tests with external cast support'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.libreshockwave.DcrFileTest'
    args = project.hasProperty('file') ? [project.property('file')] : []
    dependsOn compileTestJava
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Comprehensive SDK feature tests
// Usage: ./gradlew :sdk:runFeatureTests
tasks.register('runFeatureTests', JavaExec) {
    group = 'verification'
    description = 'Run comprehensive SDK feature tests (local files + HTTP)'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.libreshockwave.SdkFeatureTest'
    dependsOn compileTestJava
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Extract a single bitmap by name from a Director file
// Usage: ./gradlew :sdk:extractBitmap -Pfile=path/to/file.cct -Pname=bitmapName
tasks.register('extractBitmap', JavaExec) {
    group = 'tools'
    description = 'Extract a single bitmap by name'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.libreshockwave.BitmapExtractTest'
    def fileArg = project.hasProperty('file') ? project.property('file') : ''
    def nameArg = project.hasProperty('name') ? project.property('name') : 'Logo'
    args fileArg, nameArg
    dependsOn compileTestJava
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Convert PFR1 fonts to TrueType (.ttf)
// Usage: ./gradlew :sdk:runPfr1ToTtf [-Pfile=path/to/file.cct]
tasks.register('runPfr1ToTtf', JavaExec) {
    group = 'tools'
    description = 'Convert PFR1 fonts from a Director file to .ttf'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.libreshockwave.Pfr1ToTtfTest'
    args = project.hasProperty('file') ? [project.property('file')] : []
    dependsOn compileTestJava
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// GUI Tool to extract bitmaps and text from .cct cast files
// Usage: ./gradlew :sdk:extractCasts
tasks.register('extractCasts', JavaExec) {
    group = 'tools'
    description = 'Launch GUI tool to extract bitmaps and text from .cct cast files'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.libreshockwave.CastExtractorTool'
    dependsOn compileTestJava
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
