plugins {
    id 'java'
    id 'org.teavm' version '0.13.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Depend on the player-core module (which depends on VM and SDK)
    implementation project(':player-core')

    // TeaVM interop for @Export (standard WASM target)
    implementation 'org.teavm:teavm-interop:0.13.0'
}

teavm {
    // Standard Wasm target (broad browser support, MVP)
    wasm {
        mainClass = 'com.libreshockwave.player.wasm.WasmEntry'
        // Generate debug info for development
        debugInformation = true
        // 32MB initial, 128MB max (WASM pages: 512 × 64KB, 2048 × 64KB).
        // Reduced from 64MB to help mobile devices; memory.grow handles expansion on demand.
        minHeapSize = 512
        maxHeapSize = 2048
    }

    all {
        // Preserve exported entry point class
        preservedClasses = [
            'com.libreshockwave.player.wasm.WasmEntry'
        ]
    }
}

// Assemble everything into a single serveable directory
def distDir = layout.buildDirectory.dir('dist')

tasks.register('assembleWasm', Sync) {
    dependsOn 'generateWasm'
    // Explicit input tracking: forces Gradle to detect additions/removals in the web
    // resources directory even when the WASM binary itself hasn't changed.
    inputs.dir file('src/main/resources/web')
    // TeaVM output: only the WASM binary + runtime JS (exclude web resources that may have leaked in)
    from(layout.buildDirectory.dir('generated/teavm/wasm')) {
        include '*.wasm', '*.wasm-runtime.js', '*.wasm.c', '*.wast'
    }
    // Web resources (shockwave-lib.js, shockwave-worker.js, index.html, CSS) — canonical source
    from 'src/main/resources/web'
    into distDir
}

tasks.matching { it.name == 'generateWasm' }.configureEach {
    finalizedBy 'patchWasmRuntime'
}

// ---------------------------------------------------------------------------
// Patch TeaVM runtime: add instantiateStreaming fallback for servers that
// don't set Content-Type: application/wasm (causes failure on some mobile browsers).
// ---------------------------------------------------------------------------
tasks.register('patchWasmRuntime') {
    group       = 'build'
    description = 'Patch player-wasm.wasm-runtime.js with instantiateStreaming fallback'
    dependsOn 'generateWasm'
    finalizedBy 'assembleWasm'

    def runtimeFile = layout.buildDirectory.file('generated/teavm/wasm/player-wasm.wasm-runtime.js')

    doLast {
        def f = runtimeFile.get().asFile
        if (!f.exists()) {
            logger.warn('WASM runtime JS not found, skipping patch')
            return
        }
        def text = f.text
        // Match the pattern: WebAssembly.instantiateStreaming(fetch(...), imports)
        // and wrap it with a .catch() fallback to arrayBuffer instantiation
        if (text.contains('instantiateStreaming') && !text.contains('__ls_patched')) {
            text = text.replace(
                'WebAssembly.instantiateStreaming(fetch(path), importObj)',
                'WebAssembly.instantiateStreaming(fetch(path), importObj)' +
                '.catch(function(){/* __ls_patched */ return fetch(path)' +
                '.then(function(r){return r.arrayBuffer()})' +
                '.then(function(buf){return WebAssembly.instantiate(buf, importObj)})})'
            )
            f.text = text
            logger.lifecycle('Patched player-wasm.wasm-runtime.js with instantiateStreaming fallback')
        } else {
            logger.lifecycle('WASM runtime already patched or pattern not found, skipping')
        }
    }
}

// ---------------------------------------------------------------------------
// Bundle task — merges shockwave-lib.js + shockwave-worker.js into
// libreshockwave.js so embedders only need a single <script> tag.
// ---------------------------------------------------------------------------
tasks.register('bundleJs') {
    group       = 'build'
    description = 'Bundle shockwave-lib.js + shockwave-worker.js into libreshockwave.js'

    def libFile    = file('src/main/resources/web/shockwave-lib.js')
    def workerFile = file('src/main/resources/web/shockwave-worker.js')
    def outputFile = layout.buildDirectory.file('dist/libreshockwave.js')

    inputs.files  libFile, workerFile
    outputs.file  outputFile

    doLast {
        def workerJson = groovy.json.JsonOutput.toJson(workerFile.text)

        def lib = libFile.text
            .replace("indexOf('shockwave-lib.js')",
                     "indexOf('libreshockwave.js')")
            .replace(
                "setupWorker(new Worker(absBase + 'shockwave-worker.js'));",
                '''\
// Try blob URL worker first (single-file deployment), fall back to
        // file URL if blob workers fail (mobile Chrome/iOS WebKit).
        var _blobFailed = false;
        try {
            var _blob = new Blob([_LS_WORKER_SCRIPT], {type: 'application/javascript'});
            var _blobWorker = new Worker(URL.createObjectURL(_blob));
            setupWorker(_blobWorker);
            // Wrap onerror AFTER setupWorker to add fallback: if the blob
            // worker errors during init (e.g. importScripts fails on mobile),
            // terminate it and retry with a file URL worker.
            var _origOnerror = _blobWorker.onerror;
            _blobWorker.onerror = function(e) {
                if (!self._workerReady && !_blobFailed) {
                    _blobFailed = true;
                    _blobWorker.terminate();
                    console.warn('[LS] Blob worker failed during init, falling back to file URL');
                    setupWorker(new Worker(absBase + 'shockwave-worker.js'));
                } else if (_origOnerror) {
                    _origOnerror.call(this, e);
                }
            };
        } catch(e) {
            console.warn('[LS] Blob worker creation failed, using file URL:', e);
            setupWorker(new Worker(absBase + 'shockwave-worker.js'));
        }'''
            )

        outputFile.get().asFile.with {
            parentFile.mkdirs()
            text = """\
/**
 * LibreShockwave — single-file bundle (shockwave-lib.js + shockwave-worker.js).
 * Required alongside this file: player-wasm.wasm, player-wasm.wasm-runtime.js
 * Generated by: ./gradlew :player-wasm:generateWasm
 */

// Embedded Web Worker script (inlined for single-file deployment)
var _LS_WORKER_SCRIPT = ${workerJson};

${lib}"""
        }
    }
}

tasks.named('assembleWasm') {
    finalizedBy 'bundleJs'
}

// ---------------------------------------------------------------------------
// npm install — ensures Puppeteer (+ bundled Chromium) is available.
// Skipped if node_modules/ already exists and package.json hasn't changed.
// ---------------------------------------------------------------------------
tasks.register('npmInstall', Exec) {
    group       = 'build'
    description = 'Install npm dependencies (puppeteer) for browser tests'

    inputs.file  file('package.json')
    outputs.dir  file('node_modules')

    def isWindows = System.getProperty('os.name').toLowerCase().contains('windows')

    workingDir projectDir
    commandLine isWindows ? 'npm.cmd' : 'npm', 'install'

    standardOutput = System.out
    errorOutput    = System.err
}

// ---------------------------------------------------------------------------
// Chromium browser integration test via Puppeteer.
// Launches headless Chromium, loads the Habbo DCR through the real
// shockwave-lib.js → Web Worker → WASM → SoftwareRenderer → canvas pipeline,
// and verifies that frames render with non-trivial pixel content.
//
// Usage:
//   ./gradlew :player-wasm:runWasmChromiumTest
//   ./gradlew :player-wasm:runWasmChromiumTest -PoutputDir=C:/tmp/chromium-test
//   ./gradlew :player-wasm:runWasmChromiumTest -PdcrFile=... -PcastDir=...
// ---------------------------------------------------------------------------
tasks.register('runWasmChromiumTest', Exec) {
    group       = 'verification'
    description = 'Test WASM player in headless Chromium (full browser pipeline)'
    dependsOn 'assembleWasm', 'npmInstall'

    def distPath  = layout.buildDirectory.dir('dist').get().asFile.absolutePath
    def dcrFile   = project.findProperty('dcrFile')  ?: 'C:/xampp/htdocs/dcr/14.1_b8/habbo.dcr'
    def castDir   = project.findProperty('castDir')  ?: 'C:/xampp/htdocs/dcr/14.1_b8'
    def outputDir = project.findProperty('outputDir') ?: ''

    commandLine 'node',
        file('src/test/js/wasm-chromium-test.js').absolutePath,
        distPath,
        dcrFile,
        castDir,
        outputDir

    standardOutput = System.out
    errorOutput    = System.err
}

// ---------------------------------------------------------------------------
// WebSocket bridge integration test.
// Starts a MUS TCP server + websockify + headless Chrome and verifies
// the full WebSocket <-> TCP pipeline works end-to-end.
//
// Usage:
//   ./gradlew :player-wasm:runWasmWebSocketTest
// ---------------------------------------------------------------------------
// ---------------------------------------------------------------------------
// Registration dialog click-flow test.
// Loads Habbo login screen, clicks "You can create one here", verifies the
// registration dialog appears via canvas pixel change detection.
//
// Usage:
//   ./gradlew :player-wasm:runWasmRegistrationTest
//   ./gradlew :player-wasm:runWasmRegistrationTest -PoutputDir=C:/tmp/reg-test
// ---------------------------------------------------------------------------
tasks.register('runWasmRegistrationTest', Exec) {
    group       = 'verification'
    description = 'Test login -> registration dialog click flow in headless Chromium'
    dependsOn 'assembleWasm', 'npmInstall'

    def distPath  = layout.buildDirectory.dir('dist').get().asFile.absolutePath
    def dcrFile   = project.findProperty('dcrFile')  ?: 'C:/xampp/htdocs/dcr/14.1_b8/habbo.dcr'
    def castDir   = project.findProperty('castDir')  ?: 'C:/xampp/htdocs/dcr/14.1_b8'
    def outputDir = project.findProperty('outputDir') ?: ''

    commandLine 'node',
        file('src/test/js/wasm-registration-test.js').absolutePath,
        distPath,
        dcrFile,
        castDir,
        outputDir

    standardOutput = System.out
    errorOutput    = System.err
}

// ---------------------------------------------------------------------------
// WebSocket bridge integration test.
// Starts a MUS TCP server + websockify + headless Chrome and verifies
// the full WebSocket <-> TCP pipeline works end-to-end.
//
// Usage:
//   ./gradlew :player-wasm:runWasmWebSocketTest
// ---------------------------------------------------------------------------
tasks.register('runWasmWebSocketTest', Exec) {
    group       = 'verification'
    description = 'Test WASM WebSocket bridge with websockify + MUS TCP server'
    dependsOn 'assembleWasm', 'npmInstall'

    def distPath = layout.buildDirectory.dir('dist').get().asFile.absolutePath
    def dcrFile  = project.findProperty('dcrFile')  ?: 'C:/xampp/htdocs/dcr/14.1_b8/habbo.dcr'
    def castDir  = project.findProperty('castDir')  ?: 'C:/xampp/htdocs/dcr/14.1_b8'

    commandLine 'node',
        file('src/test/js/wasm-websocket-test.js').absolutePath,
        distPath,
        dcrFile,
        castDir

    standardOutput = System.out
    errorOutput    = System.err
}

// ---------------------------------------------------------------------------
// Habbo Navigator SSO login test.
// Loads the Habbo DCR with sw6 SSO ticket param, verifies the Hotel Navigator
// appears and renders with correct ink colours (teal headers, orange buttons).
//
// Usage:
//   ./gradlew :player-wasm:runWasmNavigatorTest
//   ./gradlew :player-wasm:runWasmNavigatorTest -PoutputDir=C:/tmp/nav-test
// ---------------------------------------------------------------------------
tasks.register('runWasmNavigatorTest', Exec) {
    group       = 'verification'
    description = 'Test Habbo Navigator with SSO login in headless Chromium'
    dependsOn 'assembleWasm', 'npmInstall'

    def distPath  = layout.buildDirectory.dir('dist').get().asFile.absolutePath
    def dcrFile   = project.findProperty('dcrFile')  ?: 'C:/xampp/htdocs/dcr/14.1_b8/habbo.dcr'
    def castDir   = project.findProperty('castDir')  ?: 'C:/xampp/htdocs/dcr/14.1_b8'
    def outputDir = project.findProperty('outputDir') ?: ''

    commandLine 'node',
        file('src/test/js/wasm-navigator-test.js').absolutePath,
        distPath,
        dcrFile,
        castDir,
        outputDir

    standardOutput = System.out
    errorOutput    = System.err
}

// ---------------------------------------------------------------------------
// Mobiles Disco DCR integration test.
// Loads the Director 5.19 Mobiles Disco movie through the WASM pipeline
// and verifies it renders with non-trivial pixel content.
//
// Usage:
//   ./gradlew :player-wasm:runWasmMobilesDiscoTest
//   ./gradlew :player-wasm:runWasmMobilesDiscoTest -PoutputDir=C:/tmp/mobiles-test
// ---------------------------------------------------------------------------
// ---------------------------------------------------------------------------
// Welcome Lobby room-entry error test.
// WASM equivalent of NavigatorWelcomeLobbyErrorTest.java.
// SSO login -> Navigator -> click room selector -> click Enter -> wait for
// room-entry error ("User object not found" / "No good object:" / etc).
//
// Usage:
//   ./gradlew :player-wasm:runWasmWelcomeLobbyErrorTest
//   ./gradlew :player-wasm:runWasmWelcomeLobbyErrorTest -PoutputDir=C:/tmp/lobby-test
// ---------------------------------------------------------------------------
tasks.register('runWasmWelcomeLobbyErrorTest', Exec) {
    group       = 'verification'
    description = 'Test Navigator welcome lobby room-entry error in headless Chromium'
    dependsOn 'assembleWasm', 'npmInstall'

    def distPath  = layout.buildDirectory.dir('dist').get().asFile.absolutePath
    def dcrFile   = project.findProperty('dcrFile')  ?: 'C:/xampp/htdocs/dcr/14.1_b8/habbo.dcr'
    def castDir   = project.findProperty('castDir')  ?: 'C:/xampp/htdocs/dcr/14.1_b8'
    def outputDir = project.findProperty('outputDir') ?: ''

    commandLine 'node',
        file('src/test/js/wasm-welcome-lobby-error-test.js').absolutePath,
        distPath,
        dcrFile,
        castDir,
        outputDir

    standardOutput = System.out
    errorOutput    = System.err
}

// ---------------------------------------------------------------------------
// Chat input text rendering regression test.
// Repro flow:
// after welcome lobby entry, click on 117, 510 then type hello, then press ENTER.
// Fails when only a tiny white bubble appears and no readable text is rendered.
//
// Usage:
//   ./gradlew :player-wasm:runWasmChatInputTest
//   ./gradlew :player-wasm:runWasmChatInputTest -PoutputDir=C:/tmp/chat-test
// ---------------------------------------------------------------------------
tasks.register('runWasmChatInputTest', Exec) {
    group       = 'verification'
    description = 'Test chat message text rendering after sending in headless Chromium'
    dependsOn 'assembleWasm', 'npmInstall'

    def distPath  = layout.buildDirectory.dir('dist').get().asFile.absolutePath
    def dcrFile   = project.findProperty('dcrFile')  ?: 'C:/xampp/htdocs/dcr/14.1_b8/habbo.dcr'
    def castDir   = project.findProperty('castDir')  ?: 'C:/xampp/htdocs/dcr/14.1_b8'
    def outputDir = project.findProperty('outputDir') ?: ''

    commandLine 'node',
        file('src/test/js/wasm-chat-input-test.js').absolutePath,
        distPath,
        dcrFile,
        castDir,
        outputDir

    standardOutput = System.out
    errorOutput    = System.err
}

tasks.register('runWasmMobilesDiscoTest', Exec) {
    group       = 'verification'
    description = 'Test Mobiles Disco DCR in headless Chromium (WASM pipeline)'
    dependsOn 'assembleWasm', 'npmInstall'

    def distPath  = layout.buildDirectory.dir('dist').get().asFile.absolutePath
    def dcrFile   = project.findProperty('dcrFile')  ?: 'C:/xampp/htdocs/mobiles/dcr_0519b_e/20000201_mobiles_disco.dcr'
    def outputDir = project.findProperty('outputDir') ?: ''

    commandLine 'node',
        file('src/test/js/wasm-mobiles-disco-test.js').absolutePath,
        distPath,
        dcrFile,
        outputDir

    standardOutput = System.out
    errorOutput    = System.err
}
