plugins {
    id 'java'
    id 'java-library'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Depend on the VM module (which depends on SDK)
    api project(':vm')

    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'LibreShockwave Player Core',
            'Implementation-Version': rootProject.version
        )
    }
}

// Task to run the player core tests
tasks.register('runPlayerCoreTests', JavaExec) {
    group = 'verification'
    description = 'Run player core unit tests'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.libreshockwave.player.PlayerTest'
    dependsOn compileTestJava
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Task to run the Habbo debug tests
tasks.register('runHabboDebugTest', JavaExec) {
    group = 'verification'
    description = 'Run Habbo debug tests'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.libreshockwave.player.HabboDebugTest'
    dependsOn compileTestJava
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Task to run the Habbo run tests
tasks.register('runHabboRunTest', JavaExec) {
    group = 'verification'
    description = 'Run Habbo.dcr until create(#core)'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.libreshockwave.player.HabboRunTest'
    dependsOn compileTestJava
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Task to run Habbo preload test
tasks.register('runHabboPreloadTest', JavaExec) {
    group = 'verification'
    description = 'Test external cast preloading with habbo.dcr'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.libreshockwave.player.HabboPreloadTest'
    dependsOn compileTestJava
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Task to trace DCR startup flow
tasks.register('runStartupTraceTest', JavaExec) {
    group = 'verification'
    description = 'Trace startup call tree from first event to create(#core, #core)'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.libreshockwave.player.StartupTraceTest'
    dependsOn compileTestJava
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Task to scan for timeout usage in DCR
tasks.register('runTimeoutScanTest', JavaExec) {
    group = 'verification'
    description = 'Scan habbo.dcr scripts for timeout references'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.libreshockwave.player.TimeoutScanTest'
    dependsOn compileTestJava
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Task to trace rendering activity
tasks.register('runRenderTraceTest', JavaExec) {
    group = 'verification'
    description = 'Trace rendering/drawing activity in habbo.dcr beyond startup'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.libreshockwave.player.RenderTraceTest'
    dependsOn compileTestJava
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Diagnostic test for loading bar during cast loading phase
tasks.register('runLoadingBarDiagnosticTest', JavaExec) {
    group = 'verification'
    description = 'Trace loading bar creation and rendering during habbo.dcr loading phase'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.libreshockwave.player.LoadingBarDiagnosticTest'
    dependsOn compileTestJava
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Task to test window and loading bar rendering
tasks.register('runWindowRenderTest', JavaExec) {
    group = 'verification'
    description = 'Diagnostic test for window/loading bar rendering in habbo.dcr'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.libreshockwave.player.WindowRenderTest'
    dependsOn compileTestJava
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Task to step through frames and validate window rendering
tasks.register('runWindowStepTest', JavaExec) {
    group = 'verification'
    description = 'Step-through test that validates error dialog window rendering'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.libreshockwave.player.WindowStepTest'
    dependsOn compileTestJava
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Task to run error dialog diagnostic test
tasks.register('runErrorDialogTest', JavaExec) {
    group = 'verification'
    description = 'Diagnostic test for error dialog window rendering'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.libreshockwave.player.ErrorDialogTest'
    dependsOn compileTestJava
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Task to validate window border rendering (foreColor colorization)
tasks.register('runWindowBorderTest', JavaExec) {
    group = 'verification'
    description = 'Validate error dialog window borders render with correct colors'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.libreshockwave.player.WindowBorderTest'
    dependsOn compileTestJava
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Task to validate stage background color and Lingo sprite pipeline
tasks.register('runStageBackgroundTest', JavaExec) {
    group = 'verification'
    description = 'Validate stage background color (D7+ palette-aware) and Lingo sprite pipeline'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.libreshockwave.player.StageBackgroundTest'
    dependsOn compileTestJava
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Task to dump config chunk bytes for debugging
tasks.register('runConfigDumpTest', JavaExec) {
    group = 'verification'
    description = 'Dump raw config chunk bytes for D7+ stage color verification'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.libreshockwave.player.ConfigDumpTest'
    dependsOn compileTestJava
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Task to debug cast lib scripts
tasks.register('runCastLibDebugTest', JavaExec) {
    group = 'verification'
    description = 'Debug cast lib scripts'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.libreshockwave.player.CastLibDebugTest'
    dependsOn compileTestJava
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}


// Task to diagnose window style rendering pipeline
tasks.register('runWindowStyleTest', JavaExec) {
    group = 'verification'
    description = 'Diagnostic test for window element rendering pipeline'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.libreshockwave.player.WindowStyleTest'
    dependsOn compileTestJava
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Task to diagnose and validate login window rendering
tasks.register('runLoginWindowTest', JavaExec) {
    group = 'verification'
    description = 'Diagnose login window black background vs working error dialog'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.libreshockwave.player.LoginWindowTest'
    dependsOn compileTestJava
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.register('runRendererCompareTest', JavaExec) {
    group = 'verification'
    description = 'Pixel comparison: AwtFrameRenderer vs SoftwareFrameRenderer'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.libreshockwave.player.RendererCompareTest'
    dependsOn compileTestJava
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.register('runHotelViewDiagnosticTest', JavaExec) {
    group = 'verification'
    description = 'Hotel view rendering diagnostic'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.libreshockwave.player.HotelViewDiagnosticTest'
    dependsOn compileTestJava
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.register('runPixelCompareTest', JavaExec) {
    group = 'verification'
    description = 'Pixel-level comparison against reference screenshot'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.libreshockwave.player.PixelCompareTest'
    dependsOn compileTestJava
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.register('runDialogCropTest', JavaExec) {
    group = 'verification'
    description = 'Crop dialog area and create pixel diff image'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.libreshockwave.player.DialogCropTest'
    dependsOn compileTestJava
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.register('runCastMemberDump', JavaExec) {
    group = 'verification'
    description = 'Dump cast members from a Director file'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.libreshockwave.player.CastMemberDump'
    dependsOn compileTestJava
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.register('runLoginConnectingTest', JavaExec) {
    group = 'verification'
    description = 'Test that Connecting text shows after clicking OK on login'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.libreshockwave.player.LoginConnectingTest'
    dependsOn compileTestJava
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.register('runSocketBridgeTest', JavaExec) {
    group = 'verification'
    description = 'Test SocketMultiuserBridge + MultiuserXtra over real TCP sockets'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.libreshockwave.player.SocketMultiuserBridgeTest'
    dependsOn compileTestJava
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.register('runMultiuserXtraTest', JavaExec) {
    group = 'verification'
    description = 'Test Multiuser Xtra registration and connection flow'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.libreshockwave.player.MultiuserXtraTest'
    dependsOn compileTestJava
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
